:root {
  /* primary colors*/
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  /* (graphic design text */
  --light-cyan: hsl(165, 48%, 74%);
  --darker-cyan: hsl(167, 40%, 24%);
  /*(photography text*/
  --dark-blue: hsl(198, 62%, 26%);
  /* footer */
  --dark-cyan: hsl(168, 34%, 41%);
  /* neutral colors */
  --darker-blue: hsl(212, 27%, 19%);
  --dark-grey-blue: hsl(213, 9%, 39%);
  --med-grey-blue: hsl(232, 10%, 55%);
  --light-grey-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}
/* basic styles */
html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Barllow", sans-serif;
  font-weight: 600;
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

small {
  font-size: 13px;
}
blockquote {
  margin-right: 0;
  margin-left: 0;
}

p,
blockquote {
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}

cite {
  display: block;
}

section {
  padding: 60px 0;
}

footer {
  padding: 60px 0;
}

/* wrapper*/
.wrapper {
  /* max-width: 375px; */
  margin: 0 auto;
  position: relative;
}

.container {
  padding: 0 10px;
}

/* header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  z-index: 5;
}

header .logo {
  margin-top: 10px;
}

/* main navigation */
.main-nav {
  position: absolute;
  top: 80px;
  left: 0;
  width: calc(100% - 20px);
  margin: 0 10px;
  border-radius: 10px;
  border-top-right-radius: 0;
  background-color: var(--white);
  transform: translateY(-100px);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s ease-in-out, transform 0.5s ease-in-out,
    opacity 0.3s ease-in-out;
}

.main-nav.active {
  visibility: visible;
  transform: translateY(0);
  opacity: 1;
}

.main-nav::before {
  content: "";
  position: absolute;
  top: -19px;
  right: 0;
  height: 20px;
  width: 20px;
  border-right: 20px solid var(--white);
  border-top: 20px solid transparent;
}
.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.main-nav__item:not(:last-of-type) {
  margin-bottom: 5px;
}

.main-nav__link {
  color: var(--med-grey-blue);
  padding: 10px 15px;
  display: block;
}

.main-nav__button {
  background-color: var(--yellow);
  color: var(--darker-blue);
  border-radius: 25px;
  padding: 10px 25px;
  font-family: "Fraunces", serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 16px;
}

.main-nav__toggle {
  position: relative;
  cursor: pointer;
  height: 40px;
  width: 40px;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: visible;
}

.main-nav__toggle span {
  width: 20px;
  height: 1.6px;
  background-color: var(--white);
  position: relative;
}
.main-nav__toggle span:before {
  content: "";
  position: absolute;
  left: 0;
  top: -7px;
  width: 20px;
  height: 1.6px;
  background-color: var(--white);
}
.main-nav__toggle span:after {
  content: "";
  position: absolute;
  left: 0;
  top: 7px;
  width: 20px;
  height: 1.6px;
  background-color: var(--white);
}

/* hero section */
.hero {
  position: relative;
  min-height: 90vh;
  background-image: url("images/desktop/image-header.jpg");
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: var(--white);
  font-size: 29px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-align: center;
}

.hero img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* services section*/
.services {
  padding: 0;
  text-align: center;
}

.services h2 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}
.services__image {
  height: 500px;
  background-size: cover;
  background-position: center;
}

.services__image--1 {
  background-image: url("images/mobile/image-transform.jpg");
}
.services__image--2 {
  background-image: url("images/mobile/image-stand-out.jpg");
}

.services__transform-brand,
.services__stand-out {
  display: flex;
  justify-content: center;
  align-items: center;
}

.services__transform-brand h2,
.services__stand-out h2,
.services__transform-brand a,
.services__stand-out a {
  color: var(--darker-blue);
}

.services__transform-brand a,
.services__stand-out a {
  text-transform: uppercase;
  position: relative;
}

.services__transform-brand p,
.services__stand-out p {
  color: var(--light-grey-blue);
}

.services__transform-brand a,
.services__stand-out a {
  text-transform: uppercase;
  position: relative;
}

.services__transform-brand a:after,
.services__stand-out a:after {
  content: "";
  width: 110%;
  height: 10px;
  border-radius: 10px;
  position: absolute;
  left: -5%;
  bottom: -2px;
  background-color: var(--yellow);
  opacity: 0.3;
  z-index: -1;
  transition: opacity 0.5s ease-in-out;
}
.services__transform-brand a:after {
  background-color: var(--yellow);
}

.services__stand-out a:after {
  background-color: var(--soft-red);
}

.services__transform-brand a:hover:after,
.services__stand-out a:hover:after,
.services__transform-brand a:focus:after,
.services__stand-out a:focus:after {
  opacity: 0.7;
}

.services__graphic-design,
.services__photography {
  height: 500px;
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.services__graphic-design {
  background-image: url("images/mobile/image-graphic-design.jpg");
  color: var(--darker-cyan);
}

.services__photography {
  background-image: url("images/mobile/image-photography.jpg");
  color: var(--dark-blue);
}

.services__graphic-design h2,
.services__photography h2 {
  margin-top: auto;
}

/* testimonials*/
.testimonials {
  text-align: center;
}

.testimonials h2 {
  color: var(--med-grey-blue);
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 19px;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
}

.testimonials__testimonial {
  display: flex;
  flex-direction: column;
}

.testimonials__testimonial h3 {
  order: 1;
  margin: 0;
  font-size: 14px;
  color: var(--light-grey-blue);
}

.testimonials__testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 25px;
}

.testimonials__testimonial blockquote {
  color: var(--dark-grey-blue);
}

.testimonials__testimonial cite {
  margin-top: 25px;
  color: var(--darker-blue);
  font-weight: 900;
  font-style: normal;
  font-family: "Fraunces", serif;
}

/*gallery*/
.gallery {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.gallery__image {
  width: 50%;
  height: 250px;
  background-size: cover;
  background-position: center;
}

.gallery__image--1 {
  background-image: url("images/mobile/image-gallery-cone.jpg");
}
.gallery__image--2 {
  background-image: url("images/mobile/image-gallery-milkbottles.jpg");
}
.gallery__image--3 {
  background-image: url("images/mobile/image-gallery-orange.jpg");
}
.gallery__image--4 {
  background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
}

/* footer*/

footer {
  background-color: var(--light-cyan);
  text-align: center;
}

.footer-logo {
  display: block;
  text-align: center;
}
.footer-logo img {
  width: 130px;
  height: 30px;
}

.footer-nav__list {
  display: flex;
  justify-content: space-around;
}

.footer-nav__link {
  color: var(--dark-cyan);
  font-size: 16px;
  transition: color 0.5s ease-in-out;
}

.footer-nav__link:hover,
.footer-nav__link:focus {
  color: var(--white);
}

.social-media {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.social-media__item:not(:last-of-type) {
  margin-right: 20px;
}

.social-media__link {
  padding: 10px;
}

.social-media svg {
  fill: #2c7566;
  transition: fill 0.5s ease-in-out;
}

.social-media__link:hover svg,
.social-media__link:focus svg {
  fill: var(--white);
}

.social-media__item:not(:last-of-type) {
  margin-right: 20px;
}

.attribution a {
  color: #2c7566;
  transition: color 0.5s ease-in-out;
}
.attribution a:hover,
.attribution a:focus {
  color: var(--white);
}

@supports (grid-area: auto) {
  @media screen and (min-width: 380px) {
    .hero {
      background-image: url("images/desktop/image-header.jpg");
    }

    .services__image--1 {
      background-image: url("images/desktop/image-transform.jpg");
    }
    .services__image--2 {
      background-image: url("images/desktop/image-stand-out.jpg");
    }

    .services__graphic-design {
      background-image: url("images/desktop/image-graphic-design.jpg");
    }

    .services__photography {
      background-image: url("images/desktop/image-photography.jpg");
    }

    .gallery__image--1 {
      background-image: url("images/desktop/image-gallery-cone.jpg");
    }
    .gallery__image--2 {
      background-image: url("images/desktop/image-gallery-milkbottles.jpg");
    }
    .gallery__image--3 {
      background-image: url("images/desktop/image-gallery-orange.jpg");
    }
    .gallery__image--4 {
      background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
    }
  }
  @media screen and (min-width: 768px) {
    .wrapper {
      max-width: 1440px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    }

    .container {
      max-width: 1420px;
      padding: 0 10px;
    }
    header {
      grid-area: header;
    }

    /* main navigation */
    .main-nav {
      position: static;
      width: 80%;
      margin: 0;
      border-radius: 0;
      background-color: transparent;
      visibility: visible;
      transform: translateY(0);
      opacity: 1;
    }

    .main-nav::before {
      display: none;
    }
    .main-nav__list {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      padding: 0;
    }

    .main-nav__item:not(:last-of-type) {
      margin-right: 10px;
    }

    .main-nav__link {
      color: var(--white);
    }

    .main-nav__button {
      background-color: var(--white);
      color: var(--darker-blue);
      transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    }

    .main-nav__button:hover {
      background-color: rgba(255, 255, 255, 0.3);
      color: var(--white);
    }

    .main-nav__toggle {
      display: none;
    }

    main {
      grid-area: main;
      display: inherit;
      grid-template-columns: inherit;
      grid-template-areas:
        "hero hero hero hero"
        "services services services services"
        "testimonials testimonials testimonials testimonials"
        "gallery gallery gallery gallery";
    }

    /* hero section */
    .hero {
      grid-area: hero;
    }

    .hero h1 {
      font-size: 50px;
      letter-spacing: 5px;
    }

    /* services section*/
    .services {
      display: inherit;
      grid-template-columns: inherit;
      grid-template-areas:
        "transform  transform transformImage transformImage"
        "standoutImage standoutImage standout standout"
        "graphic graphic photography photography";
      grid-area: services;
    }

    .services__image {
      height: 600px;
    }

    .services__image--1 {
      grid-area: transformImage;
    }
    .services__image--2 {
      grid-area: standoutImage;
    }

    .services__transform-brand {
      grid-area: transform;
    }

    .services__stand-out {
      grid-area: standout;
    }

    .services__transform-brand h2,
    .services__stand-out h2,
    .services__transform-brand a,
    .services__stand-out a {
      text-align: left;
    }

    .services__transform-brand p,
    .services__stand-out p {
      text-align: left;
    }

    .services__transform-brand .btn-container,
    .services__stand-out .btn-container {
      text-align: left;
    }

    .services__graphic-design,
    .services__photography {
      height: 600px;
    }

    .services__graphic-design {
      grid-area: graphic;
    }

    .services__photography {
      grid-area: photography;
    }

    /* testimonials*/
    .testimonials {
      grid-area: testimonials;
    }

    .testimonials__content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .testimonials__testimonial {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin-right: 20px;
    }

    /*gallery*/
    .gallery {
      grid-area: gallery;
    }

    .gallery__image {
      width: 25%;
      height: 400px;
    }

    /* footer*/

    footer {
      grid-area: footer;
    }

    .footer-logo {
      display: flex;
      justify-content: center;
    }
    .footer-logo img {
      width: 130px;
      height: 30px;
    }

    .footer-nav__list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .footer-nav__item:not(:last-of-type) {
      margin-right: 50px;
    }
  }
}
